{if count($servers) > 0}
{snippet list}
<table>
    <thead>
        <tr>
            <th>id</th>
            <th>Jméno</th>
            <th>Verze</th>
            <th>Port</th>
            <th>Stav</th>
            <th n:if="!$userId">Uživatel</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$servers as $server" n:class="$iterator->odd ? odd : even">
            <td>{$server->id}</td>
            <td>{$server->name}</td>
            <td>{$server->executable|getVersion}</td>
            <td>{$server->port}</td>
            <td>
                {if $server->runhash}<span class='icon tick'>{$userId ? 'on' : $server->runhash}</span>
                {else}<span class='icon cross'>off</span>{/if}
            </td>
            <td n:if="!$userId">{$server->user->username}</td>
            <td>
                {if $server->runhash}<a n:if="$server->runhash" n:href="stop! $server->id" class="ajax icon delete">vypnout</a>
                {else}<a n:href="delete! $server->id" class="ajax icon cross" onclick="return confirm('Vážně?')">smazat</a>{/if}
            </td>
        </tr>
    </tbody>
</table>
{/snippet}
{/if}