
{block content}

<h1 n:block=title>Záloha</h1>
{snippet backupsList}
    <table>
        <tbody>
            <tr>
                {if $couldMakeNew}
                    <td><a n:href="makeBackup!" class="ajax">Vytvořit novou zálohu</a></td>
                {else}
                    <td><span class="icon warning">Máte maximální povolený počet záloh.</span></td>
                {/if}
            </tr>
            <tr n:foreach="$backups as $file" n:class="$iterator->odd ? odd : even">
                <td>{$file}</td>
                <td><a n:href="download! $file" class="icon download">stáhnout</a></td>
                <td><a n:href='restoreBackup! $file' class="ajax icon tick">obnovit</a></td>
                <td><a n:href='deleteBackup! $file' class="ajax icon cross">smazat</a></td>
            </tr>
        </tbody>
    </table>
    {if $foreign}
    <hr>            
    {form loadBackup class => ajax}
        také můžete nahrát zálohu ručně: {input upload}{input send}<br>
        <span class="icon warning">maximální velikost je však omezena na {! ini_get("upload_max_filesize"); }B.</span>
    {/form}
    {/if}
{/snippet}