
{block content}

<h1 n:block=title>Záloha</h1>
{snippet backupsList}
    <table>
        <tbody>
            <tr n:foreach="$backups as $file">
                <td>{$file}</td>
                <td><a n:href='useFile! $file' class="ajax">použít</a></td>
                <td><a n:href='deleteFile! $file' class="ajax icon delete">smazat</a></td>
            </tr>
        </tbody>
    </table>
    <hr>            
    {form loadBackup}
        {control $form errors}
        také můžete nahrát zálohu ručně: {input upload}{input send}<br>
        <span class="icon warning">maximální velikost je však omezena na {! ini_get("upload_max_filesize"); }B.</span>
        {/form}
{/snippet}