#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:

    php:
        date.timezone: Europe/Prague
        zlib.output_compression: yes

    nette:
        application:
            errorPresenter: Error
        database:
            dsn: 'sqlite:%appDir%/sql.sqlite'
        session:
            expiration: 32 days
    services:
        routerFactory: RouterFactory
        router: @routerFactory::createRouter
        userRepository: DB\UserRepository
        serverRepository: DB\ServerRepository
        authenticator: Authenticator
        serverCommander: ServerCommander
        backupModel: BackupModel
        fileModel: FileModel
        systemConfigModel: SystemConfigModel
        gameUpdateModel: GameUpdateModel
        permissionRepository: DB\PermissionRepository

    factories:


production < common:

development < common:
