
{block content}

<h1 n:block=title>Oprávnění hráčů</h1>
<table>
    <thead>
        <tr>
            <th>login</th>
            <th>oprávnění</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$lines as $line">
            <td>{$line->user->username}</td>
            <td>{$line->role}</td>
            <td><a n:if="$line->role!='owner'" class="icon delete" n:href="delete!">odstranit</a></td>
        </tr>
    </tbody>
</table>
<table>
    <thead>
        <tr>
            <th>Přidat operátora</th>
        </tr>
    </thead>
    <tbody>
        {form newPermForm}
            <tr>
                <td>
                    jméno: {input newOp}
                    {input send}
                </td>
            </tr>
        {/form}
    </tbody>
</table>

<span class="icon info">Je možné přidávat pouze operátory.</span><br>
<span class="icon info">Změny provedené zde se automaticky projeví i ve hře.</span>
