
{block content}
<h1 n:block=title>Manažer verzí</h1>
{snippet backupsList}
    <table>
        <tbody>
            <tr>
                <th>Verze dostupné ke stažení</th>
            </tr>
            <tr n:foreach="$dowJars as $url => $version" n:class="$iterator->odd ? odd : even">
                <td>{$version}</td>
                <td><a n:href='download! $url, $version' class="icon download">stáhnout</a></td>
            </tr>
            <tr>
                <th>Již stažené verze</th>
            </tr>
            <tr n:foreach="$avJars as $file => $version" n:class="$iterator->odd ? odd : even">
                <td>{$version}</td>
                {if $active == $version}
                    <td><span class='icon info'>aktivní</span></td>
                    <td></td>
                {else}
                    <td><a n:href='useFile! $file' class='ajax'>použít</a></td>
                    <td><a n:href='deleteFile! $file' class="ajax icon delete">smazat</a></td>
                {/if}
            </tr>
        </tbody>
    </table>
{/snippet}
{dump}