
{block content}
<h1 n:block=title>Manažer verzí</h1>
{snippet backupsList}
    <table>
        <tbody>
            <tr>
                <th>Verze dostupné ke stažení</th>
            </tr>
            <tr n:foreach="$dowJars as $line">
                <td>{$line}</td>
                <td><a n:href='downloadFile! $line' class="icon tick ajax">stáhnout</a></td>
            </tr>
            <tr>
                <th>Již stažené verze</th>
            </tr>
            <tr n:foreach="$avJars as $line">
                <td>{$line}</td>
                <td><a n:href='useFile! $line' class="icon tick ajax">použít</a></td>
                <td><a n:href='deleteFile! $line' class="ajax icon delete">smazat</a></td>
            </tr>
        </tbody>
    </table>
{/snippet}                