
{block content}

<h1 n:block=title>Stav serveru</h1>
{if $running}
    Server is running<br>
{else}
    Server is down<br>
{/if}
<fieldset>
    <legend>log:</legend>
    <div style="width: 698px; max-height: 400px; overflow-y: scroll; overflow-x: hidden; position: relative; top:-10px;">
        {foreach $logs as $line}
            <span n:class='$iterator->odd ? "odd log" : "even log"'>
                {!$line}<br>
            </span>
        {/foreach}
    </div>
</fieldset>
{/block}
{block head}
<style>
    span.log{
        display: inline-block;
        width: 700px;
    }
    span.odd{
        background-color: #f4f4f4;
    }
</style>
{/block}