{block content}

<h1 n:block=title>Stav serveru</h1>
{if $running}
    Server is running<br>
{else}
    Server is down<br>
{/if}
<fieldset>
    <legend>log:</legend>
    {snippet log}
        <div style="width: 698px; max-height: 400px; overflow-y: scroll; overflow-x: hidden; position: relative; top:-10px;">
            {foreach $logs as $line}
                <span n:class='$iterator->odd ? "odd log" : "even log"'>
                    {!$line}<br>
                </span>
            {/foreach}
        </div>
    {/snippet}
</fieldset>
<span class="icon info" id="refresh-on">
    Logy se automaticky obnovují. Kliknutím <a onclick="clearTimeout(t); $('#refresh-on').hide(); $('#refresh-off').show();">sem</a> to zakážete.
</span>
<span class="icon download" id="refresh-off" style="display:none">
    <a n:href="reload!" class="ajax">Načíst znovu</a>
</span>

{/block}
{block head}
<style>
    span.log{
        display: inline-block;
        width: 700px;
    }
    span.odd{
        background-color: #f4f4f4;
    }
</style>
{/block}
{block scripts}
<script>
jQuery.extend({
    nette: {
        updateSnippet: function(id, html) {
            $("#" + id).fadeTo("fast", 0.5, function() {
                $(this).html(html).fadeTo("fast", 1);
            });
         },
         success: function(payload) {
            if (payload.snippets) {
                for (var i in payload.snippets) {
                    jQuery.nette.updateSnippet(i, payload.snippets[i]);
                }
            }
        }
    }
});
jQuery.ajaxSetup({
    success: jQuery.nette.success
});
function reload() {
    $.ajax({ url: "?selectedServerId={!$control->selectedServerId}&do=reload"});
    t = setTimeout(function() {
        reload();
    }, 10000);
}
t = setTimeout(function() {
    reload();
}, 10000);
</script>
{/block}