{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags} Should be overwriten {/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <style>
            #ajax-spinner {
                display: none;
                position: absolute;
                width: 740px;
                height: 75%;
                padding: 0px;
                background: rgba(255,255,255,0.8) url('../images/spinner.gif') no-repeat 50% 50%;
                z-index: 123456;
            }
        </style>
        {block head}{/block}
    </head>

    <body>
        <script> document.documentElement.className += ' js'</script>
        <div id="header">
            <div id="header-inner">
                <div class="title">
                    {if isset($userServers) and isset($activeServer)}
                        <nav>
                            <ul>
                                <li>
                                    <a n:href="Status:">{$activeServer} ⇩</a>
                                    <ul>
                                        {foreach $userServers as $server}
                                            <li><a n:href="switchServer! $server->id">{$server->name}</a></li>
                                            {/foreach}
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    {else}
                        <span>MC server wrapper</span>
                    {/if}
                </div>
                <div n:if="$user->isLoggedIn()" class="icon user">
                    {$user->getIdentity()->username}| <a n:href="logOut!">Odhlásit</a>
                </div>
            </div>
        </div>
        <div id="container">
            <div n:if="$user->isLoggedIn()" id="sidebar">
                <div class="task-lists">
                    <h2>Server</h2>
                    <ul>
                        {ifset $activeServer}
                            <li><a n:href="Status:">Stav <span n:class="$running ? 'icon tick' : 'icon delete'"></span></a></li>
                            <li><a n:href="Commands:">Příkazy</a></li>
                            <li><a n:href="Backup:">Záloha</a></li>
                            <li><a n:href="Players:">Hráči</a></li>
                            <li><a n:href="GameSettings:">Nastavení</a></li>
                            {/ifset}
                        <li><a n:href="Create:">Nový server</a></li>
                    </ul>
                    {if $user->isInRole('admin')}
                        <h2>Správce</h2>
                        <ul>
                            <li><a n:href="SystemSettings:">Nastavení</a></li>
                            <li><a n:href="Users:">Uživatelé</a></li>
                        </ul>
                    {/if}
                </div>
            </div>
            <div id="content">
                {snippet flashMessages}
                    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                {/snippet}
                <div id='ajax-spinner'></div>
                {include #content}
            </div>
            <div id="footer">
                PHP {=PHP_VERSION} |{ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} | Nette Framework {=Nette\Framework::VERSION}
            </div>
        </div>
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script>
            $(function() {
                $.nette.init();
                    });
            $.nette.ext('spinner', {
                init: function() {},
                before: function(settings, ui, e) {
                    $('#ajax-spinner').show();
                    $('#ajax-spinner').css('height', $('#content').css('height') );
                },
                complete: function() {
                    $('#ajax-spinner').hide();
                }
            });
        </script>
        {block scripts}{/block}
    </body>
</html>