{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{block title|striptags} Should be overwriten {/block}</title>

        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
    </head>

    <body>
        <script> document.documentElement.className+=' js' </script>
        <div id="header">
            <div id="header-inner">
                <div class="title"><a n:href="Homepage:">Home</a></div>
                <div n:if="$user->isLoggedIn()" class="icon user">
                    {$user->getIdentity()->username}| <a n:href="logOut!">Odhlásit</a>
                </div>
            </div>
        </div>
        <div id="container">
            <div n:if="$user->isLoggedIn()" id="sidebar">
                <h2>Menu</h2>
                <div class="task-lists">
                    <ul>
                        <li n:if="$user->isInRole('merch')"><a n:href="Visit:create">Status</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                {snippet flashMessages}
                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                {/snippet}
		{include #content}
            </div>
            <div id="footer">
                PHP {=PHP_VERSION} |{ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} | Nette Framework {=Nette\Framework::VERSION}
            </div>
        </div>
	{block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script>
        $(function () {
            $.nette.init();
        });
        </script>
	{/block}
    </body>
</html>